# Visit https://www.reddit.com/prefs/apps/ and create an application to get the CLIENT_ID and CLIENT_SECRET values.
[REDDIT]
CLIENT_ID = XXXX
CLIENT_SECRET = XXXX

# Visit https://developers.google.com/workspace/guides/get-started and:
# Create a Google Developer account
# Create a new project
# Enable the 'YouTube Data API v3' library
# Set up OAuth and download the client_secrets json file
# Store the file in this project's directory
# Enter the file name into the XXXX below
[YOUTUBE]
CLIENT_SECRET_FILE = XXXX